ATTRIBUTE_NAME                           ENTITY_NAME                            
---------------------------------------- ----------------------------------------
Clname                                   College                                 
Cnbr                                     Course                                  
Dname                                    Department                              
SSN                                      Person                                  
Secnbr                                   Section                                 
Title                                    Grant                                   

 6 rows selected 

