ATTRIBUTE_NAME                         
----------------------------------------
Amount                                  
City                                    
Class                                   
Clname                                  
Cname                                   
Cnbr                                    
Ctitle                                  
DOB                                     
Date                                    
Dean                                    
Degree                                  

ATTRIBUTE_NAME                         
----------------------------------------
Dname                                   
Dphone                                  
Fname                                   
Foffice                                 
Fphone                                  
Grade                                   
Lname                                   
Minit                                   
Office                                  
Qtr                                     
Rank                                    

ATTRIBUTE_NAME                         
----------------------------------------
SSN                                     
Salary                                  
Secnbr                                  
Sex                                     
State                                   
Street                                  
Title                                   
Year                                    
Zip                                     

 31 rows selected 

